<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="Build">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" Condition="'$(MSBuildCommunityTasksPath)' == ''"/>
	<Import Project="$(MSBuildProjectDirectory)\SharedProperties.msbuild" Condition="Exists('$(MSBuildProjectDirectory)\SharedProperties.msbuild') AND '$(SharedProperties)' != 'SharedProperties' " />

	<Import Project="$(MSBuildProjectDirectory)\Publish.msbuild" Condition="Exists('$(MSBuildProjectDirectory)\Publish.msbuild') AND '$(PublishTarget)' != 'PublishTarget' " />

	<ItemGroup>
		<ProjectsToBuild Include="$(CCNetWorkingDirectory)**\*.csproj" />
		<InstallProjectToBuild Include="$(CCNetWorkingDirectory)**\*.wix.msbuild" />
	</ItemGroup>



	<Target Name="Build" DependsOnTargets="AssemblyInfo;CleanBuild;CreateSchema;ReleaseCleanup;BuildPublish">
	</Target>

	<Target Name="BuildPublish" Condition=" '$(PublishTarget)' == 'PublishTarget' AND  '$(ReleaseMode)' != 'Binary'">
		<Message Text="Publishing Build" Importance="high" />
		<CallTarget Targets="Publish" />
	</Target>

	<Target Name="CleanBuild">
		<RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" ContinueOnError="true" />
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
	</Target>

	<Target Name="CoreBuild">
		<MSBuild Projects ="@(ProjectsToBuild)" ContinueOnError="false"
						 Properties="$(MSBuildProperties)">
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
		</MSBuild>
	</Target>

	<Target Name="CreateSchema" DependsOnTargets="CoreBuild">
		
		<TaskSchema Assemblies="$(OutputPath)MSBuild.Deployment.Tasks.dll"
							OutputPath="$(OutputPath)"
							CreateTaskList="true"
							IgnoreMsBuildSchema="true"
							Includes="Microsoft.Build.Commontypes.xsd"/>

	</Target>

	<!-- Zips releases up -->
	<Target Name="ZipRelease" Condition=" '$(ReleaseMode)' != 'Binary' ">
		<CreateItem Include="$(OutputPath)**\*.*" Exclude="$(OutputPath)*.zip;$(OutputPath)*.vshost.*;$(OutputPath)*.msi;$(OutputPath)*.wixpdb">
			<Output ItemName="ZipFiles" TaskParameter="Include" />
		</CreateItem>

		<Zip Comment="$(CCNetBuildDate) $(CCNetBuildTime) $(CCNetProject) version $(CCNetLabel)" Files="@(ZipFiles);@(AndroidTools)"
				 WorkingDirectory="$(OutputPath)"
				 ZipFileName="$(OutputPath)$(CCNetProject).$(CCNetLabel).$(Platform).zip" ZipLevel="9" Flatten="False" />
	</Target>

	<Target Name="BuildInstall" DependsOnTargets="CopyLicenseFiles">
		<MSBuild Projects="@(InstallProjectToBuild)"
						 Properties="Configuration=$(Configuration);Platform=$(Platform);OutputPath=$(OutputPath);CCNetLabel=$(CCNetLabel);CCNetIntegrationStatus=$(CCNetIntegrationStatus);CCNetBuildCondition=$(CCNetBuildCondition);CCNetProject=$(CCNetProject);CCNetBuildDate=$(CCNetBuildDate);CCNetLastIntegrationStatus=$(CCNetLastIntegrationStatus);CCNetBuildTime=$(CCNetBuildTime);CCNetArtifactDirectory=$(CCNetArtifactDirectory);CCNetWorkingDirectory=$(CCNetWorkingDirectory);CCNetRequestSource=$(CCNetRequestSource)">
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
		</MSBuild>
	</Target>

	<Target Name="ReleaseCleanup" DependsOnTargets="ZipRelease" Condition=" '$(ReleaseMode)' != 'Binary' ">
		<CreateItem Include="$(OutputPath)*.*" Exclude="$(OutputPath)*.msi;$(OutputPath)*.zip;$(OutputPath)*.vshost.*">
			<Output ItemName="Files" TaskParameter="Include"/>
		</CreateItem>

		<CreateItem Include="$(OutputPath)**\*" Exclude="$(OutputPath)*.*">
			<Output ItemName="SubFiles" TaskParameter="Include"/>
		</CreateItem>

		<CreateItem Include="%(SubFiles.RelativeDir)" Exclude="%(OutputDirectory.FullPath)">
			<Output TaskParameter="Include" ItemName="Folders"/>
		</CreateItem>

		<RemoveDir Directories="%(Folders.FullPath)" ContinueOnError="true" />
		<Delete Files="@(Files);@(AndroidTools)" ContinueOnError="true" />
	</Target>


	<Target Name="AssemblyInfo"
					Outputs="$(MSBuildProjectDirectory)\..\Shared\AssemblyVersionInfo.cs"
					Condition=" '$(CCNetLabel)' != '' ">

		<AssemblyInfo CodeLanguage="CS"
									AssemblyFileVersion="$(CCNetLabel)"
									AssemblyVersion="$(CCNetLabel)"
									OutputFile="$(MSBuildProjectDirectory)\..\Shared\AssemblyVersionInfo.cs"
									/>
	</Target>
</Project>