<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="Build">
	<Import Project="..\bin\Debug\1.2.0.0\Binary\x86\MSBuild.Deployment.Tasks.Targets"/>

	<PropertyGroup>
		<InputFile>$(MSBuildProjectDirectory)\BuildTasks.msbuild</InputFile>		
	</PropertyGroup>
	<Target Name="Build">

	</Target>

	<Target Name="ReadFile">
		<ReadTextFile Files="$(InputFile)">
			<Output PropertyName="OutputText" TaskParameter="OutputText" />
		</ReadTextFile>

		<Message Text="Output = $(OutputText)" />
	</Target>

	<Target Name="SkyDrive">
		<SkyDriveCreateRelease
			Username=""
			Password=""
			Project="Test"
			Version="1.1.0.0"
			
			ShareType="Private">
			<Output PropertyName="ReleasePath" TaskParameter="ReleasePath"/>
		</SkyDriveCreateRelease>

		<SkyDriveUpload
			Username=""
			Password=""
			ReleasePath="$(ReleasePath)"
			File="$(MSBuildProjectDirectory)\BuildTasks.msbuild">
			<Output PropertyName="DownloadUrl" TaskParameter="DownloadUrl"/>
			<Output PropertyName="PathUrl" TaskParameter="PathUrl"/>
		</SkyDriveUpload>

		<Message Text="$(DownloadUrl)" />
		<Message Text="$(PathUrl)" />
	</Target>

	<Target Name="CodePlexRelease">
		<CodePlexCreateRelease
				Project=""
				Username=""
				Password=""
				ProjectFriendlyName="MSBuild Deployment Tasks - Ignore"
				Version="0.0.0.1"
				
				Description="Testing Creating Release"
				IsDefaultRelease="false"
				IsShownToPublic="false"
				Status="Beta"
				ReleaseDate="12/18/2009">
			<Output PropertyName="ReleaseId" TaskParameter="ReleaseId"/>
			<Output PropertyName="ReleaseName" TaskParameter="ReleaseName"/>
		</CodePlexCreateRelease>

		<CodePlexUpload
				Project=""
				Username=""
				Password=""
				ReleaseName="$(ReleaseName)"
				File="$(MSBuildProjectFile)"/>

		<CodePlexUpload
				Project=""
				Username=""
				Password=""
				ReleaseName="$(ReleaseName)"
				File="$(MSBuildProjectDirectory)\BuildTasks.msbuild"/>
	</Target>

	<Target Name="GoogleCodeRelease">
		<GoogleCodeUpload
			Project=""
			Username=""
			Password=""
			Summary="Test File, Ignore it."
			File="$(MSBuildProjectFile)"
			Labels="test;ignore"/>
	</Target>
</Project>